<!DOCTYPE html>
<html>
<head>
<title>WOFA Responsive Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@media screen {
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i');

}
    /* CLIENT-SPECIFIC STYLES */
    /* :400,400i,700,700i */
    /* body {
      background-color: #F5F5F5;
    }

    .wrapper {
      background-color: #ffffff;
    } */

    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .fluid{
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

    .banner-desktop{
			display:block !important;
		}
		.banner-mobile{
			display:none !important;
		}

    @media screen and (max-width: 565px) {

      .obm-remove-padding {
        padding-bottom: 0px !important;
      }

      .banner-desktop{
  			display:none !important;
  		}
  		.banner-mobile{
  			display:block !important;
  		}

    }

    @media screen and (max-width: 551px) {

      .mff-mobile {
        margin: 8px 0px 0px 0px !important;
      }

    }

    @media screen and (max-width: 530px){

    		.two-item{
    			width:100% !important;
    			float:left !important;
    		}

        .two-item-v2 {
          width:50% !important;
    			float: left !important;
          text-align: center !important;
        }

        .two-item-v2-inner {
          text-align: center !important;
        }

        .four-item-mp{
    			float:left !important;
    			width:48% !important;
    			margin-bottom:0;
    		}

        .two-item-inner-left {
          width: 18% !important;
        }

        .two-item-inner-right {
          width: 65% !important;
        }

        .two-item-holder {
          padding: 0px 20px 0px 20px;
        }

        .argentina-link {
           margin: 8px 0px 0px 0px !important;
        }

    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {



        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    @media screen and (max-width: 500px) {

      .comfi-container {
        width: 100% !important;
        text-align: center !important;
        float: left !important;
        margin: 10px 0px 10px 0px !important;
      }

      .flc-title {
        margin: 0px 0px 10px 0px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        color:#666666 !important;
        font-family:Verdana, Geneva, sans-serif !important;
      }

      .footer-logo-collection {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .center-on-mobile-footer {
        width: 100% !important;
        float: left !important;
        text-align: center !important;
      }

      .center-on-mobile-footer-img {
        text-align: center !important;
        float: none !important;
      }

      .flc-footer-para {
        text-align: center !important;
      }


    }

    @media screen and (max-width: 480px) {

      /* .two-item-v2 {
        width:100% !important;
        float:left !important;
        text-align: left !important;
      }

      .two-item-v2 p {
        text-align: left !important;
      } */


      .three-item {
        width:100% !important;
      }

      .footer-img {
        width: 120px !important;
      }

      .poweredby {
        margin-top: 20px !important;
      }
    }

    @media screen and (max-width: 400px) {

      .two-item-inner-left {
        width: 30% !important;
      }

      .two-item-inner-right {
        width: 60% !important;
      }


    }



    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>



<!--[if gte mso 9]>
<style type="text/css">
.outlook-style-gray-border {
border-bottom:solid 1px #cacacb !important;
padding:0px 0px 8px 0px !important;
width:100% !important;
font-size:0px !important;
}

.outlook-style-top-links {
font-size:11px !important;
line-height:20px !important;
}

.argentina-link {
margin:48px 0px 10px 0px !important;
}

.mff-mobile {
margin: 8px 0px 0px 0px !important;
}

.signature-outlook {
  margin: 12px 0px 0px 0px !important;
}

</style>
<![endif]-->

  <!--[if gte mso 15]>
<style type="text/css">
.outlook-style-gray-border {
border-bottom:solid 1px #cacacb !important;
padding:0px 0px 8px 0px !important;
width:100% !important;
font-size:0px !important;
}

.outlook-style-top-links {
font-size:11px !important;
line-height:20px !important;
}

.argentina-link {
margin:32px 0px 0px 0px !important;
}

.mff-mobile {
margin: 8px 0px 0px 0px !important;
}

</style>
<![endif]-->


</head>
<body bgcolor="#F5F5F5" style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Trebuchet MS', 'Noto Sans', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#e6e6e6" style="padding: 14px 20px 14px 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="30%" style="margin:0;text-align:left;color:#808080;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif; font-size:13px; font-weight: 700;">
                          #Thaifex2019
                        </td>

                        <td width="70%" style="margin:0;text-align:right;color:#808080;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif; font-size:13px; font-weight: 400;">
                          Having trouble viewing this e-mail? <a style="color:#808080;text-decoration:none !important;" href="*|ARCHIVE|*" target="_blank">Click here</a>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="middle" align="left" style="text-align:left;padding:0;margin:0;width:100%;" class="fluid">
                    <a href="https://www.thaifexworldoffoodasia.com" style="float:left;width:100%;border:0 !important;border-style:none !important;">
                      <span>
                        <img src="images/main-banner.jpg" width="640" style="float: left; width: 100%; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="Visit THAIFEX-World of Food Asia website" class="fluid">
                      </span>
                    </a>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="padding:0px 40px 0px 40px;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <br>
                    <p class="outlook-style-top-links" style="margin:0;font-size:14px !important;line-height:22px !important;text-align:center;">
                      <a style="color:#DD2C00;text-decoration:none;" href="https://www.event-reg.biz/oem-Koelnmesse/login" target="_blank">Login to Exhibitor Portal</a> &nbsp;|&nbsp;
                      <a style="color:#DD2C00;text-decoration:none;" href="https://pre.eventthai.com/publics/create/visitor/thf19/step1" target="_blank">Visitor Pre-registration</a> &nbsp;|&nbsp;
                      <a style="color:#DD2C00;text-decoration:none;" href="https://www.thaifexworldoffoodasia.com/en/component/osdownloads/routedownload/general/visitor-flyer" target="_blank">Visitor Flyer</a>
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 10px 40px;text-align:left;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:16px;">
                    <br>
                    เรียน *|Replace_with_exhibitor_name|*,
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:5px 40px 20px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    เราหวังว่าท่านคงกำลังเตรียมความพร้อมสำหรับงาน THAIFEX – World of Food Asia 2019 กันอยู่
                    <br><br>
                    ก่อนที่งานในครั้งนี้จะเริ่มขึ้น เราอยากขอย้ำอีกครั้งให้ท่านเข้าระบบ <a href="https://www.event-reg.biz/oem-Koelnmesse/login" style="color: #DD2C00; text-decoration: none;">THAIFEX Online Exhibitor Portal</a>
                    เพื่อดำเนินการกรอกข้อมูลสำคัญ 4 เรื่อง เพื่อให้การประชาสัมพันธ์บริษัทของท่านในช่วง
                    <br>
                    ก่อนเริ่มงานและระหว่างงานเป็นไปอย่างมีประสิทธิภาพ
                    <br><br>
                    <a href="https://www.event-reg.biz/oem-Koelnmesse/login" style="color: #DD2C00; text-decoration: none;">เข้าระบบที่นี่ด้วย</a> Username และ Password ของท่าน เพื่อกรอกข้อมูลดังต่อไปนี้
                    <br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 20px 2px 20px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      01 อัพเดตข้อมูลรายละเอียดของบริษัท
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:10px 40px 15px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    ท่านจำเป็นต้องอัพเดตข้อมูลรายละเอียดบริษัทของท่านในระบบให้ถูกต้องและเป็นปัจจุบันที่สุด เนื่องจากข้อมูลเหล่านี้จะปรากฏอยู่ใน THAIFEX Mobile App, Online Exhibitor List, Business Matching และตีพิมพ์บน show guide เพื่อให้ผู้ซื้อที่มีศักยภาพ
                    <br>
                    สามารถติดต่อท่านได้อย่างถูกต้อง
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 20px 2px 20px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      02 ส่งรูปภาพผลิตภัณฑ์
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:10px 40px 0px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    รูปภาพอธิบายได้มากกว่าคำพูด!
                    <br>
                    การส่งรูปภาพผลิตภัณฑ์ของท่านเข้าในระบบจะเพิ่มความน่าสนใจให้กับผลิตภัณฑ์ของท่านมากกว่าแค่คำ
                    <br>
                    บรรยาย และช่วยดึงดูดสายตาของผู้ซื้อในขณะที่พวกเขาทำการค้นหาบริษัทและผลิตภัณฑ์ที่พวกเขาสนใจและ
                    <br>
                    ต้องการมาพบในงานได้ดีกว่า  และไม่เพียงเท่านั้น หากผลิตภัณฑ์ของท่านได้รับความสนใจจากบรรดาพันธมิตร
                    <br>
                    สื่อมวลชนของเรา ผลิตภัณฑ์ของท่านอาจได้รับการประชาสัมพันธ์เพิ่มเติมฟรีอีกด้วย
                    <br><br>
                    <b>กรุณากรอกข้อมูลให้ครบถ้วน ภายในวันที่ 12 เมษายน 2562 เท่านั้น</b>
                    <br><br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 20px 2px 20px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      03 คว้าโอกาสในการเป็นจุดสนใจในโซน THAIFEX<i>taste</i> Innovation Show
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:10px 40px 0px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    ผลิตภัณฑ์ของท่านอาจได้เป็น 1 ใน 55 ผลิตภัณฑ์นวัตกรรมสำหรับจัดแสดงที่โซน THAIFEX<i>taste</i> Innovation Show
                    <br>
                    เพียงแค่ส่งเอกสารใบสมัคร เพื่อแนะนำผลิตภัณฑ์ที่
                    <br>
                    ผลิตภัณฑ์ของท่านให้กับคณะกรรมการของเรา (72 characters)ได้รับการคัดเลือกจะได้รับสิทธิ์
                    <br>
                    ในการประชาสัมพันธ์เพิ่มเติมโดยไม่มีค่าใช้จ่ายใดๆ
                    <br><br>
                    <b>กำหนดส่งข้อมูลผลิตภัณฑ์ของท่านภายในวันที่ 10 เมษายน 2562 นี้เท่านั้น</b>
                    <br><br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 20px 2px 20px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      04 กรอกข้อมูลรายละเอียดสำหรับบัตร Exhibitor
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:10px 40px 5px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    เป็นกฎข้อบังคับของงานที่ผู้จัดแสดงงานทุกท่านจะต้องใช้บัตร Exhibitor สำหรับผ่านเข้า-ออกงาน ดันนั้นโปรดกรอกข้อมูลรายละเอียดของผู้ถือบัตร Exhibitor ทุกท่านผ่านระบบ Online Exhibitor Portal ให้ครบถ้วน
                    <br>
                    และหากท่านต้องการให้ตัวแทนของบริษัทเป็นผู้รวบรวมบัตรทั้งหมด
                    <br>
                    ในนามของทีมในวันรับบัตร
                    <br>
                    โปรดแจ้งรายละเอียดของบุคคลท่านนั้นให้เราทราบ
                    <br><br>
                    *หมายเหตุ* จำนวนของบัตร Exhibitor สำหรับปีนี้มีการเปลี่ยนแปลง ดังนี้
                    <ul>
                      <li>1-10 ตร.ม. จะได้รับบัตร Exhibitor จำนวน 4 ใบ</li>
                      <li>และทุกๆ 10 ตร.ม. ที่เพิ่มขึ้น จะได้รับบัตร Exhibitor เพิ่ม จำนวน 1 ใบ</li>
                    </ul>
                    <b>กำหนดส่งข้อมูลรายละเอียดบัตร Exhibitor ภายในวันที่ 10 พฤษภาคม 2562 นี้เท่านั้น</b>
                    <br><br>
                    หากท่านไม่ได้รับ Username และ Password สำหรับ Log in เข้าระบบ กรุณาติดต่อ Ms Jenn Teo ที่อีเมล <a href="mailto:je.teo@koelnmesse.com.sg" style="color: #DD2C00; text-decoration: none;">je.teo@koelnmesse.com.sg</a>.
                    <br><br>
                    See you in Bangkok!
                    <br><br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 0px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    Sincerely,
                    <br/>
                    Your THAIFEX team
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="padding:20px 40px 5px 40px;color:#e6e6e6;font-family: 'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;">
                    <p class="outlook-style-gray-border" style="margin:0;font-size:0px !important;line-height:0px !important;text-align:left; border-bottom: solid 2px #e6e6e6;padding: 0px 0px 9px 0px;">
                     .
                   </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:20px 40px 5px 40px;text-align:left;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; font-weight: bold;">
                    งานแสดงสินค้าอาหารอื่น ๆ ทั่วโลก
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:left !important;">
                                <p style="color: #c20200; font-weight: bold; font-size: 15px !important;">
                                  <img src="images/mff-banner4.jpg" width="265" alt="Visit Anuga" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 100%;">
                                </p>
                                <p style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;text-align:justify;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; line-height: 22px;">
                                  งานแสดงสินค้าชั้นนำสำหรับอุตสาหกรรม
                                  <br>
                                  อาหารระดับโลก ระหว่างวันที่
                                  <br>
                                  5-9 ตุลาคม 2562.
                                </p>
                                <p style="float: left; font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:20px !important;text-align:left;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="http://www.anuga.com/" target="_blank" style="color: #DD2C00; text-decoration: none;">
                                  &rarr; ที่นี่
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:right !important;">
                                <p style="color: #c20200; font-weight: bold; font-size: 15px !important;">
                                  <img src="images/mff-banner2.jpg" width="265" alt="Learn more at Global Competence in Food and FoodTec" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 100%;">
                                </p>
                                <p style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;text-align:justify;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; line-height: 22px;">
                                  ข้อมูลเพิ่มเติมเกี่ยวกับงานแสดงสินค้
                                  <br>
                                  ของ Koelnmesse ในภาคอาหารและอุตสาหกรรมอาหาร
                                  <br>
                                  ทั้งในและต่างประเทศ สามารถดูได้ที่ :
                                </p>
                                <p style="float: left; font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:20px !important;text-align:left;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="http://www.global-competence.net/Global-Competence-in-Food-and-FoodTec/index.php" target="_blank" style="color: #DD2C00; text-decoration: none;">
                                  &rarr; Global Competence in Food and FoodTec
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="padding:20px 40px 5px 40px;color:#e6e6e6;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;">
                    <p class="outlook-style-gray-border" style="margin:0;font-size:0px !important;line-height:0px !important;text-align:left; border-bottom: solid 2px #e6e6e6;padding: 0px 0px 9px 0px;">
                     .
                   </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:left !important;">
                                <p style="font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:0px 0px 0px 0px;font-size:15px !important;line-height:25px !important;text-align:left;padding:0px 0px 0px 0px;">
                                  <br/>
                                  Jenn Teo (Ms)
                                </p>
                                <p style="margin:0px;padding:0px;text-align:justify;color:#333333;font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; line-height: 25px;">
                                  Tel: +65 6500 6703
                                </p>
                                <p style="font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:25px !important;text-align:left;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="mailto:je.teo@koelnmesse.com.sg" style="color: #DD2C00; text-decoration: none;">
                                  &rarr; Email
                                  </a>
                                  <br/>
                                  <br/>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family: 'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:right !important;">
                                <p></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#333333">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:0px 0px 25px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;" class="flc-footer-para">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                              <tr>
                                <td valign="top" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <!-- Column : BEGIN -->
                                      <td width="49%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding:20px 0px 0px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:left;">
                                              Follow us on:
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px 0px 0px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;" class="flc-footer-para">
                                                <a class="floatl" href="https://www.facebook.com/thaifexworldoffoodasia/" target="_blank">
                                                    <img src="images/fb-footer.jpg" alt="facebook" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left;" />
                                                </a>
                                                <a class="floatl" href="https://www.instagram.com/thaifexworldoffoodasia/" target="_blank">
                                                    <img src="images/instagram-footer.jpg" alt="instagram" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left;" />
                                                </a>
                                                <a class="floatl" href="https://www.linkedin.com/company/thaifex-world-of-food-asia/" target="_blank">
                                                    <img src="images/linkedin-footer.jpg" alt="linkedin" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left;" />
                                                </a>

                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->
                                      <!-- Column : BEGIN -->
                                      <td width="49%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding:20px 0px 0px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:left;">
                                              Powered by:
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:10px 0px 0px 0px;text-align:left !important;">
                                              <a href="http://www.anuga.com/" target="_blank">
                                                  <img class="footer-img" src="images/anuga-footer.jpg" width="150" alt="Visit Anuga" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left; width: 150px;" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->
                                  </table>
                                </td>
                              </tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#333333">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:0px 40px 10px 40px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:25px;text-align:left;">
                              Organizers:
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#333333">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:0px 0px 25px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;" class="flc-footer-para">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                              <tr>
                                <td valign="top" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <!-- Column : BEGIN -->
                                      <td width="32%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:left !important;">
                                              <a href="https://www.ditp.go.th/ditp_web61/index_en.php" target="_blank">
                                                  <img class="footer-img" src="images/ditp-footer.jpg" width="150" alt="ditp" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left; width: 150px;" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->
                                      <!-- Column : BEGIN -->
                                      <td width="32%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:left !important;">
                                              <a href="https://www.thaichamber.org/en/home/homepage" target="_blank">
                                                  <img class="footer-img" src="images/thai-chamber-footer.jpg" width="150" alt="thai chambers" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left; width: 150px;" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->
                                      <!-- Column : BEGIN -->
                                      <td width="31%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:right !important;">
                                              <a href="https://www.koelnmesse.com.sg/" target="_blank">
                                                  <img class="footer-img" src="images/koelnmesse-footer.jpg" width="150" alt="koelnmesse" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left; width: 150px;" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                          </table>


                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#e6e6e6">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:20px 20px 22px 20px;color:#808080;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:13px;line-height:26px;text-align:left; font-weight: 400;">
                          <div class="footer-para" style="margin:0;">
                            If you do not wish to receive information about this event in the future, please
                            <a href="*|UNSUB|*" target="_blank" style="text-decoration: none; color:#808080;">click here</a>.
                          </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>
</body>
</html>
