<!DOCTYPE html>
<html>
<head>
<title>WOFA Responsive Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@media screen {
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i');

}
    /* CLIENT-SPECIFIC STYLES */
    /* :400,400i,700,700i */
    /* body {
      background-color: #F5F5F5;
    }

    .wrapper {
      background-color: #ffffff;
    } */

    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .fluid{
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

    .banner-desktop{
			display:block !important;
		}
		.banner-mobile{
			display:none !important;
		}

    @media screen and (max-width: 565px) {

      .obm-remove-padding {
        padding-bottom: 0px !important;
      }

      .banner-desktop{
  			display:none !important;
  		}
  		.banner-mobile{
  			display:block !important;
  		}

    }

    @media screen and (max-width: 551px) {

      .mff-mobile {
        margin: 8px 0px 0px 0px !important;
      }

    }

    @media screen and (max-width: 530px){

    		.two-item{
    			width:100% !important;
    			float:left !important;
    		}

        .two-item-v2 {
          width:100% !important;
    			float:left !important;
          text-align: center !important;
        }

        .two-item-v2-inner {
          width:100% !important;
    			float:left !important;
          text-align: center !important;
        }

        .four-item-mp{
    			float:left !important;
    			width:48% !important;
    			margin-bottom:0;
    		}

        .two-item-inner-left {
          width: 18% !important;
        }

        .two-item-inner-right {
          width: 65% !important;
        }

        .two-item-holder {
          padding: 0px 20px 0px 20px;
        }

        .argentina-link {
           margin: 8px 0px 0px 0px !important;
        }

    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {



        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    @media screen and (max-width: 500px) {

      .comfi-container {
        width: 100% !important;
        text-align: center !important;
        float: left !important;
        margin: 10px 0px 10px 0px !important;
      }

      .flc-title {
        margin: 0px 0px 10px 0px !important;
        font-size: 14px !important;
        line-height: 20px !important;
        color:#666666 !important;
        font-family:Verdana, Geneva, sans-serif !important;
      }

      .footer-logo-collection {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .center-on-mobile-footer {
        width: 100% !important;
        float: left !important;
        text-align: center !important;
      }

      .center-on-mobile-footer-img {
        text-align: center !important;
        float: none !important;
      }

      .flc-footer-para {
        text-align: center !important;
      }


    }

    @media screen and (max-width: 480px) {

      /* .two-item-v2 {
        width:100% !important;
        float:left !important;
        text-align: left !important;
      }

      .two-item-v2 p {
        text-align: left !important;
      } */


      .three-item {
        width:100% !important;
      }

      .footer-img {
        width: 120px !important;
      }

      .poweredby {
        margin-top: 20px !important;
      }
    }

    @media screen and (max-width: 400px) {

      .two-item-inner-left {
        width: 30% !important;
      }

      .two-item-inner-right {
        width: 60% !important;
      }


    }



    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>



<!--[if gte mso 9]>
<style type="text/css">
.outlook-style-gray-border {
border-bottom:solid 1px #cacacb !important;
padding:0px 0px 8px 0px !important;
width:100% !important;
font-size:0px !important;
}

.outlook-style-top-links {
font-size:11px !important;
line-height:20px !important;
}

.argentina-link {
margin:48px 0px 10px 0px !important;
}

.mff-mobile {
margin: 8px 0px 0px 0px !important;
}

.signature-outlook {
  margin: 12px 0px 0px 0px !important;
}

</style>
<![endif]-->

  <!--[if gte mso 15]>
<style type="text/css">
.outlook-style-gray-border {
border-bottom:solid 1px #cacacb !important;
padding:0px 0px 8px 0px !important;
width:100% !important;
font-size:0px !important;
}

.outlook-style-top-links {
font-size:11px !important;
line-height:20px !important;
}

.argentina-link {
margin:32px 0px 0px 0px !important;
}

.mff-mobile {
margin: 8px 0px 0px 0px !important;
}

</style>
<![endif]-->


</head>
<body bgcolor="#F5F5F5" style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Trebuchet MS', 'Noto Sans', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#e6e6e6" style="padding: 14px 20px 14px 20px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="30%" style="margin:0;text-align:left;color:#808080;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif; font-size:13px; font-weight: 700;">
                          #Thaifex2019
                        </td>

                        <td width="70%" style="margin:0;text-align:right;color:#808080;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif; font-size:13px; font-weight: 400;">
                          Having trouble viewing this e-mail? <a style="color:#808080;text-decoration:none !important;" href="*|ARCHIVE|*" target="_blank">Click here</a>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="middle" align="left" style="text-align:left;padding:0;margin:0;width:100%;" class="fluid">
                    <a href="https://www.thaifexworldoffoodasia.com/en/event-highlights/innofood-asia-conference" style="float:left;width:100%;border:0 !important;border-style:none !important;">
                      <span>
                        <img src="images/main-banner-2.jpg" width="640" style="float: left; width: 100%; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="Visit Leadership in Food Innovation Conference series, Powered by THAIFEX" class="fluid">
                      </span>
                    </a>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="middle" align="left" style="text-align:left;padding:0;margin:0;width:100%;" class="fluid">
                    <a href="https://www.thaifexworldoffoodasia.com/en/event-highlights/innofood-asia-conference" style="float:left;width:100%;border:0 !important;border-style:none !important;">
                      <span>
                        <img src="images/banner-1.jpg" width="640" style="float: left; width: 100%; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="Feast Your Mind on the Food Trends That Matter" class="fluid">
                      </span>
                    </a>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="padding:0px 40px 0px 40px;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <br>
                    <p class="outlook-style-top-links" style="margin:0;font-size:14px !important;line-height:22px !important;text-align:center;">
                      <a style="color:#DD2C00;text-decoration:none;" href="https://thaifexworldoffoodasia.com/en/event-highlights/innofood-asia-conference" target="_blank">Buy Tickets</a> &nbsp;|&nbsp;
                      <a style="color:#DD2C00;text-decoration:none;" href="mailto:i.iskandar@koelnmesse.com.sg" target="_blank">Sponsorship Opportunities</a> &nbsp;|&nbsp;
                      <a style="color:#DD2C00;text-decoration:none;" href="https://www.thaifexworldoffoodasia.com/images/pdfs/Leadership-in-Food-Innovation.pdf" target="_blank">Conference Program</a>
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 10px 40px;text-align:left;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:16px;">
                    <br>
                    Dear *|FNAME|*,
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:5px 40px 0px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    Stay at the forefront of the industry by staying ahead of the latest trends and innovation! THAIFEX – World of Food Asia 2019, in collaboration with The Thai Chamber of Commerce, is proud to introduce a brand-new Leadership in Food Innovation Conference Series that brings together innofood Asia Conference and Thailand Food Innovation Forum in one impactful education program.
                    <br><br>
                    Join us on 29-30 May 2019 for two full days of food for thought!
                    <br><br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 40px 2px 40px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      The Potential of Alternative Proteins and Stem Cell Seafood
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="middle" align="left" style="text-align:left;padding:0;margin:0;width:100%;" class="fluid">
                    <span>
                      <img src="images/banner-2.jpg" width="640" style="float: left; width: 100%; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="banner text" class="fluid">
                    </span>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 40px 2px 40px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      New Market Strategies for a Hyper-Connected World
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" valign="middle" align="left" style="text-align:left;padding:0px 0px 0px 0px;margin:0;width:100%;" class="fluid">
                    <span>
                      <img src="images/banner-3.jpg" width="640" style="float: left; width: 100%; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="banner text" class="fluid">
                    </span>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr bgcolor="#BE1E2D">
                  <td style="padding:1px 40px 2px 40px;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;">
                    <p style="margin:0;font-size:16px !important;line-height:24px !important;text-align:left;">
                      Relevance in the Face of Disruptive Competition
                    </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" valign="middle" align="left" style="text-align:left;padding:0px 0px 0px 0px;margin:0;width:100%;" class="fluid">
                    <span>
                      <img src="images/banner-4.jpg" width="640" style="float: left; width: 100%; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="banner text" class="fluid">
                    </span>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0px 20px 0px 20px;padding:5px 20px 15px 20px;text-align:justify;color:#ffffff;font-family: 'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                        <tr>
                          <td align="center" style="margin:0px 20px 0px 20px;padding:0px 20px 5px 20px;text-align:center;color:#ffffff;">
                            <a href="https://www.thaifexworldoffoodasia.com/images/pdfs/Leadership-in-Food-Innovation.pdf" target="_blank" style="color: #ffffff; text-decoration: none;">
                                <img src="images/btn3.jpg" height="26" style="height: 26px; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="View the full conference program">
                             </a>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 10px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    Registration for Leadership in Food Innovation Conference series is now open. Seats are limited, so act now!
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <p style="float: left; font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:20px !important;text-align:center;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="https://thaifexworldoffoodasia.com/en/event-highlights/innofood-asia-conference" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <img src="images/btn1.jpg" width="250" style="width: 250px; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="Trade Visitors: Reserve your seat now">
                                 </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <p style="float: left; font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:20px !important;text-align:center;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="mailto:i.iskandar@koelnmesse.com.sg" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <img src="images/btn2.jpg" width="250" style="width: 250px; border: 0 !important; outline: 0 !important; border-style: none !important;" alt="Exhibitors: Get your special rates here">
                                 </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 0px 40px;text-align:justify;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    <br>
                    Sincerely,
                    <br>
                    Your THAIFEX team
                    <br><br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 0px 40px;text-align:center;color:#BE1E2D;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    Powered By
                    <br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="100%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <a href="https://thaifexworldoffoodasia.com/en" style="float:center;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-1.jpg" width="125" alt="THAIFEX" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 0px 40px;text-align:center;color:#BE1E2D;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    Supported By
                    <br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="25%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <a href="https://affia.org/aboutus/" style="float:center;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-11.jpg" width="125" alt="AFFIA" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="25%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <a href="https://foodindustry.asia/home" style="float:center;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-6.jpg" width="125" alt="Food Industry Asia" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="25%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <a href="http://www.thehmt.com/" style="float:center;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-8.jpg" width="125" alt="The Healthy Marketing Team" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="25%" class="two-item" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:center !important;">
                                <a href="https://octorocket.asia/" style="float:center;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-7.jpg" width="125" alt="Octorocket" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 0px 40px;text-align:center;color:#BE1E2D;font-family: 'Trebuchet MS', 'Noto Sans', sans-serif;font-size:15px; line-height: 25px;">
                    Knowledge Partners
                    <br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="45%" class="two-item-v2" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" class="two-item-v2-inner" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:right;">
                                <a href="https://www.innovamarketinsights.com/" style="float:left;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-9.jpg" width="125" alt="Innova Market Insights" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="45%" class="two-item-v2" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" class="two-item-v2-inner" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:left;">
                                <a href="https://www.euromonitor.com/singapore" style="float:left;width:100%;border:0 !important;border-style:none !important;">
                                  <img src="images/logo-10.jpg" width="125" alt="Euromonitor" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 125px;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="padding:0px 40px 5px 40px;color:#e6e6e6;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;">
                    <p class="outlook-style-gray-border" style="margin:0;font-size:0px !important;line-height:0px !important;text-align:left; border-bottom: solid 2px #e6e6e6;padding: 0px 0px 9px 0px;">
                     .
                   </p>
                   <br>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="margin:0;padding:0px 40px 5px 40px;text-align:left;color:#333333;font-family: 'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; font-weight: bold;">
                    More Food Fairs Worldwide
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:left !important;">
                                <p style="color: #c20200; font-weight: bold; font-size: 15px !important;">
                                  <img src="images/mff-banner4.jpg" width="265" alt="Visit Anuga" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 100%;">
                                </p>
                                <p style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;text-align:justify;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; line-height: 22px;">
                                  The leading trade fair for the global food industry from 05.10 – 09.10.2019.
                                </p>
                                <p style="float: left; font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:20px !important;text-align:left;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="http://www.anuga.com/" target="_blank" style="color: #DD2C00; text-decoration: none;">
                                  &rarr; Be There
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 15px 0px 0px;text-align:right !important;">
                                <p style="color: #c20200; font-weight: bold; font-size: 15px !important;">
                                  <img src="images/mff-banner2.jpg" width="265" alt="Learn more at Global Competence in Food and FoodTec" class="fluid" style="border: 0 !important; outline: 0 !important; border-style: none !important; width: 100%;">
                                </p>
                                <p style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;text-align:justify;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; line-height: 22px;">
                                  Further information on the competence of Koelnmesse in the food and food technology sector at home and abroad can be found at:
                                </p>
                                <p style="float: left; font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:20px !important;text-align:left;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="http://www.global-competence.net/Global-Competence-in-Food-and-FoodTec/index.php" target="_blank" style="color: #DD2C00; text-decoration: none;">
                                  &rarr; Global Competence in Food and FoodTec
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#ffffff" style="padding:20px 40px 5px 40px;color:#e6e6e6;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;">
                    <p class="outlook-style-gray-border" style="margin:0;font-size:0px !important;line-height:0px !important;text-align:left; border-bottom: solid 2px #e6e6e6;padding: 0px 0px 9px 0px;">
                     .
                   </p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: left;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:left !important;">
                                <p style="font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:0px 0px 0px 0px;font-size:15px !important;line-height:25px !important;text-align:left;padding:0px 0px 0px 0px;">
                                  <br/>
                                  Ira Iskandar (Ms)
                                </p>
                                <p style="margin:0px;padding:0px;text-align:justify;color:#333333;font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;font-size:15px; line-height: 25px;">
                                  Tel: +65 6500 6743
                                </p>
                                <p style="font-family:'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;color:#333333; margin:15px 0px 0px 0px;font-size:15px !important;line-height:25px !important;text-align:left;padding:0px 0px 0px 0px; font-weight: bold;">
                                  <a href="mailto:i.iskandar@koelnmesse.com.sg" style="color: #DD2C00; text-decoration: none;">
                                  &rarr; Email
                                  </a>
                                  <br/>
                                  <br/>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="48%" class="two-item" style="float: right;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="top" style="font-family: 'Trebuchet MS','Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:0px 0px 0px 0px;text-align:right !important;">
                                <p></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#333333">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:0px 0px 25px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;" class="flc-footer-para">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                              <tr>
                                <td valign="top" style="margin:0px 0px 0px 0px;padding:0px 40px 0px 40px;text-align:center;color:#333333;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:12px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <!-- Column : BEGIN -->
                                      <td width="49%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding:20px 0px 0px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:left;">
                                              Follow us on:
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:10px 0px 0px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;" class="flc-footer-para">
                                                <a class="floatl" href="https://www.facebook.com/thaifexworldoffoodasia/" target="_blank">
                                                    <img src="images/fb-footer.jpg" alt="facebook" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left;" />
                                                </a>
                                                <a class="floatl" href="https://www.instagram.com/thaifexworldoffoodasia/" target="_blank">
                                                    <img src="images/instagram-footer.jpg" alt="instagram" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left;" />
                                                </a>
                                                <a class="floatl" href="https://www.linkedin.com/company/thaifex-world-of-food-asia/" target="_blank">
                                                    <img src="images/linkedin-footer.jpg" alt="linkedin" style="border: 0 !important; outline: 0 !important; border-style: none !important; display: block !important;padding:0px 0px 0px 0px; float: left;" />
                                                </a>

                                              </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->
                                      <!-- Column : BEGIN -->
                                      <td width="49%" class="three-item" style="float: left;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding:20px 0px 0px 0px;color:#f5f5f5;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:left;">
                                              <p></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="font-family:'Noto Sans', Arial, Helvetica, sans-serif;color:#666666;padding:10px 0px 0px 0px;text-align:left !important;">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <!-- Column : END -->
                                  </table>
                                </td>
                              </tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                  <td bgcolor="#e6e6e6">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:20px 20px 22px 20px;color:#808080;font-family:'Trebuchet MS', 'Noto Sans', Arial, Helvetica, sans-serif;font-size:13px;line-height:26px;text-align:left; font-weight: 400;">
                          <div class="footer-para" style="margin:0;">
                            If you do not wish to receive information about this event in the future, please
                            <a href="*|UNSUB|*" target="_blank" style="text-decoration: none; color:#808080;">click here</a>.
                          </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>
</body>
</html>
